# cine-world

./: README.md
cineworld/: pom.xml
cineworld/api-gateway/: pom.xml
cineworld/api-gateway/src/main/java/com/project/cineworld/: APIGateway.java
cineworld/emailService/: pom.xml
cineworld/eureka-server/: pom.xml
cineworld/movieservice/: pom.xml
cineworld/movieservice/src/main/java/com/project/cineworld/: MovieService.java
cineworld/userService/: pom.xml
cineworld/userService/src/main/java/com/project/cineworld/userservice/: UserServiceApplication.java
cineworld/userService/src/main/java/com/project/cineworld/userservice/controller/: AuthController.java  UserController.java
cineworld/userService/src/main/java/com/project/cineworld/userservice/dao/: ClaimDao.java  UserDao.java
cineworld/userService/src/main/java/com/project/cineworld/userservice/entity/: Claim.java  User.java
cineworld/userService/src/main/java/com/project/cineworld/userservice/entity/dto/: UserAuthenticationResponseDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java
cineworld/userService/src/main/java/com/project/cineworld/userservice/security/: JwtProviderService.java  JwtProviderServiceImpl.java  TokenVerifierFilter.java
cineworld/userService/src/main/java/com/project/cineworld/userservice/security/config/: PasswordConfig.java  SecurityConfig.java
cineworld/userService/src/main/java/com/project/cineworld/userservice/service/: AuthService.java  AuthServiceImpl.java  ClaimService.java  ClaimServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
